server {
    listen 8080;
    large_client_header_buffers 4 16k;

    error_log /var/log/nginx/error.log;
    root /var/www;

    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;

    # Block download agents
    if ($http_user_agent ~ LWP::Simple|BBBike|wget) {
        return 403;
    }

    # Block some robots
    if ($http_user_agent ~ msnbot|scrapbot) {
        return 403;
    }

    location / {
        expires 1w;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        add_header Cache-Control "public";
    }
}